<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020-09-02 18:05:18.931.pas,C:\Users\Muhammed\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Muhammed\Desktop\IT PAT 2020 2.0\Unit1.pas</Transaction>
    <Transaction>2020-09-02 18:05:18.931.dfm,C:\Users\Muhammed\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Muhammed\Desktop\IT PAT 2020 2.0\Unit1.dfm</Transaction>
    <Transaction>2020-09-02 18:05:37.507.dproj,C:\Users\Muhammed\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Muhammed\Desktop\IT PAT 2020 2.0\Project1.dproj</Transaction>
    <Transaction>2020-09-03 15:17:50.674.pas,C:\Users\Muhammed\Desktop\IT PAT 2020 2.0\Unit1.pas=C:\Users\Muhammed\Desktop\ITPAT 2020\Unit1.pas</Transaction>
    <Transaction>2020-09-03 15:17:50.674.dfm,C:\Users\Muhammed\Desktop\IT PAT 2020 2.0\Unit1.dfm=C:\Users\Muhammed\Desktop\ITPAT 2020\Unit1.dfm</Transaction>
    <Transaction>2020-09-03 15:18:41.788.dproj,C:\Users\Muhammed\Desktop\IT PAT 2020 2.0\Project1.dproj=C:\Users\Muhammed\Desktop\ITPAT 2020\Project1.dproj</Transaction>
    <Transaction>2021/07/09 11:04:48.080.pas,C:\Users\Vahed\OneDrive\Desktop\IT\ITPAT 2020\Unit1.pas=C:\Users\Vahed\OneDrive\Desktop\IT\IT PAT 2021\PAT\PAT\Admin.pas</Transaction>
    <Transaction>2021/07/09 11:04:48.080.dfm,C:\Users\Vahed\OneDrive\Desktop\IT\ITPAT 2020\Unit1.dfm=C:\Users\Vahed\OneDrive\Desktop\IT\IT PAT 2021\PAT\PAT\Admin.dfm</Transaction>
  </Transactions>
</BorlandProject>
